channelAccessToken = kLygfvEEgz1WyzOjb0tsiNYaQd0SKtY/j/Jk2Q1wDiRjUJ7ehu8AYm51EkWsO7cnvUzWcf7EX9l3JuNWfgIiQW7knSVegQKH6kHgm5zvRKaHWZRJaeetoCd5j7fQqASFvWExg7IS/m0jCgAMpHlFYAdB04t89/1O/w1cDnyilFU=
channelSecret = 55f4ec6ea4c30a89417361e0c38cb2ab
apiUrl = https://frozen-gorge-55431.herokuapp.com/api
