channelAccessToken = Zkw/j64vcFLdvyxf52qViUvfVHpPfv1oJnshSMKIfnD11NAczxFUwj7OyFMTGG2tnpNOd9C9EeHvC9HsucLQ0Afu46gJ8AmrUQ2DgWU/20NNOYUN2QhRiR8I3/PBOhLppWVjmnmiV6BvYgi8LqX7+wdB04t89/1O/w1cDnyilFU=
channelSecret = 7371b0b69f20126a4c9b6fabd317374e
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
